<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42a590e90e404a5e85ae7ad4746c705e" Name="Diagram1">
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_arac" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_firm" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_firma" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_firma_firma" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_firma_gorusmeler" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_firma_teslimat" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_firma_teslimat_etiket" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_sektor" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_sevkiyat" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_Tanim" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_ulke" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_anilox" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_bakim" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_baski_tip" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_baski_tip_detay" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_bicak" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_bicak_disli" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_bicak_iz" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_bicak_makina" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_bicak_sebep" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_bicak_sekil" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_bicak_tip" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_bicak_yenileme" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_birim" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_carpan" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_degisen" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_depo" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_depo_firma" Width="1.5" PointX="13.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_dilim" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_dilim_gecici" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_dilim_gecici1" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_disli_hesap" Width="1.5" PointX="15.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_dof" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_dof_dagitim" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_dof_grup" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_dof_personel" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_dof_tip" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_doviz" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_doviz_kur" Width="1.5" PointX="17.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_durum" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_durum_firma" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_durum_teklif" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_ekstragider_tip" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_fire_islem" Width="1.5" PointX="19.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_fire_makina" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_firma_durum" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_firma_kontakt" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_firma_kontakt_cocuk" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_firma_personel" Width="1.5" PointX="5.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_genel" Width="1.5" PointX="19.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_gerceklesen_satis" Width="1.5" PointX="19.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_gider" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_gorusme_teknik" Width="1.5" PointX="21.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_gorusme_tip" Width="1.5" PointX="21.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_grafik" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_grafik_durum" Width="1.5" PointX="21.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_grafik_islem" Width="1.5" PointX="17.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_grafik_onay" Width="1.5" PointX="21.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_grup" Width="1.5" PointX="19.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_hareket_tip" Width="1.5" PointX="21.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_hatirlama" Width="1.5" PointX="7.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_hatirlama_personel" Width="1.5" PointX="9.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_il" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_il_ilce" Width="1.5" PointX="23.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_imalatci" Width="1.5" PointX="23.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_islem" Width="1.5" PointX="23.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_islem_tip" Width="1.5" PointX="23.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_kalite_ilk" Width="1.5" PointX="23.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_kalite_son" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_klise" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_klise_alt" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_klise_ebad" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_klise_film" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_klise_gonderme" Width="1.5" PointX="25.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_klise_pantone" Width="1.5" PointX="25.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_klise_revizyon" Width="1.5" PointX="9.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_klise_revizyon_sebep" Width="1.5" PointX="25.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_klise_sabagkod" Width="1.5" PointX="25.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_klise_saklama" Width="1.5" PointX="25.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_klise_sebep" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_klise_takim" Width="1.5" PointX="22.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_klise_tip" Width="1.5" PointX="25.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_klise_uyum" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_klise_yenileme" Width="1.5" PointX="27.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_konsinye" Width="1.5" PointX="27.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_kullanimalani" Width="1.5" PointX="27.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_makina_bakim" Width="1.5" PointX="27.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_makina_bakim_hareket" Width="1.5" PointX="24.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_makina_bicaktip" Width="1.5" PointX="11.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_makina_birim" Width="1.5" PointX="20.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_makina_calisma" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_makina_calisma_hafta" Width="1.5" PointX="29.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_makina_disli" Width="1.5" PointX="29.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_makina_gider" Width="1.5" PointX="7.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_makina_gider_grup" Width="1.5" PointX="29.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_makina_grup" Width="1.5" PointX="29.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_makina_islem" Width="1.5" PointX="16.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_makina_islem_urun" Width="1.5" PointX="29.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_makina_kart" Width="1.5" PointX="29.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_maliyet" Width="1.5" PointX="22.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_maliyet_adet" Width="1.5" PointX="24.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_maliyet_carpan" Width="1.5" PointX="26.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_maliyet_indirim" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_maliyet_islem" Width="1.5" PointX="31.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_maliyet_islem_urun" Width="1.5" PointX="9.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_maliyet_islem_zorunlu" Width="1.5" PointX="11.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_maliyet_lf" Width="1.5" PointX="31.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_maliyet_malzeme" Width="1.5" PointX="31.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_maliyet_onay" Width="1.5" PointX="31.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_maliyet_sabit" Width="1.5" PointX="31.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_mamul_tip" Width="1.5" PointX="31.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_mamul_tip_hat" Width="1.5" PointX="18.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_muadil" Width="1.5" PointX="28.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_odeme" Width="1.5" PointX="30.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_opaklik" Width="1.5" PointX="32.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_parametre" Width="1.5" PointX="33.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_parlaklik" Width="1.5" PointX="33.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_personel" Width="1.5" PointX="2.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_personel_bilgisayar" Width="1.5" PointX="33.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_personel_ceza" Width="1.5" PointX="33.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_personel_dil" Width="1.5" PointX="33.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_personel_egitim" Width="1.5" PointX="33.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_personel_egitim_personel" Width="1.5" PointX="33.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_personel_eposta" Width="1.5" PointX="33.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_personel_firm" Width="1.5" PointX="33.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_personel_grup" Width="1.5" PointX="33.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_personel_ihtiyac" Width="1.5" PointX="4.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_personel_islem" Width="1.5" PointX="6.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_personel_izin" Width="1.5" PointX="11.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_personel_izin_hak" Width="1.5" PointX="34.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_personel_kart" Width="1.5" PointX="35.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_personel_kurs" Width="1.5" PointX="35.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_personel_makina" Width="1.5" PointX="35.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_personel_makina_grup" Width="1.5" PointX="18.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_personel_saglik" Width="1.5" PointX="35.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_randevu" Width="1.5" PointX="35.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_sa_istek" Width="1.5" PointX="26.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_sa_siparis" Width="1.5" PointX="28.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_sa_siparis_klise" Width="1.5" PointX="30.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_sa_siparis_siparis" Width="1.5" PointX="32.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_sa_siparis_teslim" Width="1.5" PointX="34.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_sa_siparis_teslim_detay" Width="1.5" PointX="36.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_sa_teklif" Width="1.5" PointX="36.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_sa_teklif_fiyat" Width="1.5" PointX="37.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_sabagkod" Width="1.5" PointX="37.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_sevk" Width="1.5" PointX="4.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_sevk_alt" Width="1.5" PointX="6.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_sevk_detay" Width="1.5" PointX="37.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_sevk_tip" Width="1.5" PointX="37.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_sikayet_gelen" Width="1.5" PointX="37.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_sikayet_gelen_tip" Width="1.5" PointX="37.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_sikayet_hareket" Width="1.5" PointX="11.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_sikayet_personel" Width="1.5" PointX="18.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_sikayet_sikayet_tip" Width="1.5" PointX="38.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_sikayet_tutar" Width="1.5" PointX="30.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_siparis" Width="1.5" PointX="38.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_siparis_amb" Width="1.5" PointX="39.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_siparis_degisiklik" Width="1.5" PointX="39.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_siparis_ekstragider" Width="1.5" PointX="39.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_siparis_gider" Width="1.5" PointX="8.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_siparis_hareket" Width="1.5" PointX="39.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_siparis_ihtiyac" Width="1.5" PointX="39.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_siparis_islem" Width="1.5" PointX="39.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_siparis_klise" Width="1.5" PointX="39.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_siparis_klise_alt" Width="1.5" PointX="40.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_siparis_klise_pantone" Width="1.5" PointX="40.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_siparis_mak" Width="1.5" PointX="40.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_siparis_makina" Width="1.5" PointX="40.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_siparis_onay" Width="1.5" PointX="41.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_siparis_onay_adres" Width="1.5" PointX="41.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_siparis_termin" Width="1.5" PointX="41.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_siparis_teslim" Width="1.5" PointX="41.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_siparis_teslim2" Width="1.5" PointX="16.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_tasiyici" Width="1.5" PointX="41.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_teklif" Width="1.5" PointX="18.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_teklif_fiyat" Width="1.5" PointX="41.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_teklif_gonder" Width="1.5" PointX="24.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_teklif_gonder_sonuc" Width="1.5" PointX="30.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_teklif_sira" Width="1.5" PointX="10.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_teknik_ortam" Width="1.5" PointX="12.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_teknik_pantone" Width="1.5" PointX="42.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_teknik_yuzey" Width="1.5" PointX="42.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_teslimat" Width="1.5" PointX="42.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_test" Width="1.5" PointX="42.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun" Width="1.5" PointX="42.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun_agirlik" Width="1.5" PointX="43.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun_ambalaji" Width="1.5" PointX="43.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun_birim" Width="1.5" PointX="43.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun_ekbicak" Width="1.5" PointX="43.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun_fire" Width="1.5" PointX="43.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun_firma" Width="1.5" PointX="43.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun_hareket" Width="1.5" PointX="44.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun_ihtiyac" Width="1.5" PointX="32.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun_kk" Width="1.5" PointX="44.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun_lf" Width="1.5" PointX="34.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun_makina" Width="1.5" PointX="44.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun_malzeme" Width="1.5" PointX="44.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun_mamul_tip" Width="1.5" PointX="45.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun_resim" Width="1.5" PointX="45.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun_revizyon" Width="1.5" PointX="4.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun_sevk" Width="1.5" PointX="45.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun_sevk_detay" Width="1.5" PointX="6.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun_sevk_detay_alt" Width="1.5" PointX="45.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun_stokkart" Width="1.5" PointX="12.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun_stokkart_iade" Width="1.5" PointX="45.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun_stokkart_siparis" Width="1.5" PointX="24.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun_tavsiye_en" Width="1.5" PointX="46.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_urun_tip" Width="1.5" PointX="46.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_vardiya" Width="1.5" PointX="46.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_vardiya_bicak" Width="1.5" PointX="46.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_vardiya_hareket" Width="1.5" PointX="46.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_vardiya_urun" Width="1.5" PointX="46.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_vardiya_urun_detay" Width="1.5" PointX="47.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_vardiya_urun_fire" Width="1.5" PointX="47.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_vardiya_zaman" Width="1.5" PointX="47.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_vardiya_zaman_fire" Width="1.5" PointX="14.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_versiyon" Width="1.5" PointX="47.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_yapisal1" Width="1.5" PointX="34.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_yapisal2" Width="1.5" PointX="8.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_yapisal3" Width="1.5" PointX="16.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_yapiskan" Width="1.5" PointX="18.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_yarimamulkod" Width="1.5" PointX="48.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viopack_ErpModel.tbl_zaman_fire" Width="1.5" PointX="48.75" PointY="25.75" IsExpanded="true" />
        <AssociationConnector Association="Viopack_ErpModel.FK_tbl_firma_firma_tbl_firm" ManuallyRouted="false" />
        <AssociationConnector Association="Viopack_ErpModel.FK_tbl_firma_durum_tbl_firma" ManuallyRouted="false" />
        <AssociationConnector Association="Viopack_ErpModel.FK_tbl_firma_firma_tbl_firma" ManuallyRouted="false" />
        <AssociationConnector Association="Viopack_ErpModel.FK_tbl_firma_gorusmeler_tbl_firma" ManuallyRouted="false" />
        <AssociationConnector Association="Viopack_ErpModel.FK_tbl_firma_kontakt_tbl_firma" ManuallyRouted="false" />
        <AssociationConnector Association="Viopack_ErpModel.FK_tbl_firma_personel_tbl_firma" ManuallyRouted="false" />
        <AssociationConnector Association="Viopack_ErpModel.FK_tbl_firma_tbl_sektor" ManuallyRouted="false" />
        <AssociationConnector Association="Viopack_ErpModel.FK_tbl_firma_tbl_ulke" ManuallyRouted="false" />
        <AssociationConnector Association="Viopack_ErpModel.FK_tbl_firma_teslimat_tbl_firma" ManuallyRouted="false" />
        <AssociationConnector Association="Viopack_ErpModel.FK_tbl_firma_teslimat_etiket_tbl_firma_teslimat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>